MainWindow.xaml

<Window x:Class="Bank_Application_Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM Application" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Header -->
        <TextBlock Text="ATM Application" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10"/>

        <!-- Main Menu -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,220,20">
            <Button Content="Create Account" Click="CreateAccount_Click" Height="40" Margin="5"/>
            <Button Content="Select Account" Click="SelectAccount_Click" Height="40" Margin="5"/>
            <Button Content="Exit" Click="Exit_Click" Height="40" Margin="5"/>
        </StackPanel>

        <!-- Account Menu -->
        <StackPanel x:Name="AccountMenu" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <TextBlock Text="Account Menu" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Check Balance" Click="CheckBalance_Click" Height="40" Margin="5"/>
            <Button Content="Deposit" Click="Deposit_Click" Height="40" Margin="5"/>
            <Button Content="Withdraw" Click="Withdraw_Click" Height="40" Margin="5"/>
            <Button Content="Display Transactions" Click="DisplayTransactions_Click" Height="40" Margin="5"/>
            <Button Content="Exit Account" Click="ExitAccount_Click" Height="40" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
